<DOCTYPE HTML!>
<title>Clever | Portal</title>
<html>
  <body>
    <h2>Mathigon IV</h2>
    <a href="gdbr">Godzilla Daikaiju Battle Royale<br></a>
    <p1>A good fighting game. Use 1131954 as a password. Takes a minute to load.<br></p1>
    <br>
    <a href="slope">Slope Game<br></a>
    <p1>You know what slope is right?<br></p1>
    <br>
    <a href="drift">Drift Boss<br></a>
    <p1>The wave gamemode from Geometry Dash.<br></p1>
    <br>
    <a href="VirtualXP/VirtualXP.htm">VirtualXP<br></a>
    <p1>Windows XP in the browser. It has MS Paint. Takes like 3min to load fully.<br></p1>
    <br>
    <a href="dndgl">Dungeons & Degenerate Gamblers<br></a>
    <p1>Blackjack but a rougelike. A Mathigon classic.<br></p1>
    <br>
    <a href="cookie">Cookie Clicker<br></a>
    <p1>The pioneer of the clicker/idle genre. Years of content.<br></p1>
    <br>
    <a href="3kings">3 Kings  |  NEW<br></a>
    <p1>A tower defense card game. Is a demo for the game '9 Kings'.<br></p1>
    <br>
    <a href="alkali-web">Alkali Bronze Sector</a><p1> - </p1><a href="alkali-web/controls.txt">Controls HERE<br></a>
    <p1>A game based of chapter 6 of Godzilla Replay by Cosbydaf. Made by TheCarbohydrates.<br></p1>
    <br>
    <a href="level13">Level 13<br></a>
    <p1>An incremental browser text adventure. Never played it.<br></p1>
    <br>
    <a href="racer">racer<br></a>
    <p1>The first game I found and cloned. A classic.<br></p1>
    <br>
    <a href="exo">EXO<br></a>
    <p1>A space tower defense. Please read the tutorial. Found at the same time as racer.<br></p1>
    <br>
    <a href="dont-escape">Don't Escape  |  NEW<br></a>
    <p1>A reverse escape room flash game. Scroll down to play.<br></p1>
    <br>
    <a href="tetris">Tetris<br></a>
    <p1>Tetris is like Block Blast but with gravity.<br></p1>
    <br>
    <a href="spartan">The Last Spartan<br></a>
    <p1>Arcade hack n' slash survival game set in ancient Sparta. A Mathigon classic.<br></p1>
    <br>
    <a href="sandboxels">Sandboxels<br></a>
    <p1>In-browser falling-sand simulation game with over 500 elements and thousands of reactions.<br></p1>
    <br>
    <a href="sm64">Super Mario 64<br></a>
    <p1>The first 3d platformer.<br></p1>
    <br>
    <a href="mincemeat">Minecraft 1.5.2<br></a>
    <p1>Yes it is the full game. Mouse recommended.<br></p1>
    <br>
    <a href="EmulatorJS">Emulator JS<br></a>
    <p1>You need a rom file to use this. (.gba, .n64, .ds)<br></p1>
    <br>
    <a href="spacebar">SPACEBAR CLICKER<br></a>
    <p1>It is Cookie Clicker but worse.<br></p1>
    <br>
    <a href="gentown/gentown">gentown<br></a>
    <p1>Made by Sandboxels dude.<br></p1>
    <br>
    <h2>Contact Us<br></h2>
    <p1>Please open an issue on the repository <br>for any suggestions or concerns you might have.<br></p1>
    <br>
  </body>
</html>
